apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOnsidXNlcm5hbWUiOiJVU0VSTkFNRSIsInBhc3N3b3JkIjoiZ2hwX01yWWlFZUszSDRKZ3lBaDhqamRwUDNvZGRTekhJeTRDMlVFMSIsImVtYWlsIjoiYUBtYWlsLnJ1IiwiYXV0aCI6IlZWTkZVazVCVFVVNloyaHdYMDF5V1dsRlpVc3pTRFJLWjNsQmFEaHFhbVJ3VUROdlpHUlRla2hKZVRSRE1sVkZNUT09In19fQ==
kind: Secret
metadata:
  name: readpack
type: kubernetes.io/dockerconfigjson
